# fitStem

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stemfit3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stemfit3/: BottomNavigationViewHelper.java  ChangePassword.java  LogIn.java  MainScreen.java  MyReceiver.java  Register.java  Settings.java  (+17 more)
app/src/main/res/drawable/: button_border.xml  fridge_item_border_green.xml  fridge_item_border_red.xml  fridge_item_border_yellow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_fridge.xml  ic_kcal1.xml  ic_settings.xml  ic_sleep.xml  ic_water.xml  progress_bar.xml  round_button.xml  shape_oval.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_change_password.xml  activity_log_in.xml  activity_main_screen.xml  activity_register.xml  activity_scrolling_activitytest.xml  activity_user_info.xml  activity_user_info_register.xml  content_scrolling.xml  forgot_password_dialog.xml  fourth.xml  fragment_fridge.xml  fragment_kcal.xml  fragment_settings.xml  fragment_sleep.xml  fragment_water.xml  fridge_dialog.xml  fridge_item.xml  fridge_scrolling.xml  fridge_scrolling_core.xml  info.xml  kcal_dialog_add.xml  kcal_dialog_create.xml  kcal_dialog_meal_info.xml  layout_bottom_nav_view.xml  sleep_bedtime_reminder.xml  sleep_dialog_timepicker.xml  sleep_statistics_dialog.xml  third.xml  water_dialog_cup_size.xml  water_dialog_reminder_frequency.xml  water_intake_report.xml
app/src/main/res/layout-v21/: activity_log_in.xml  activity_user_info.xml  activity_user_info_register.xml  fragment_fridge.xml
app/src/main/res/menu/: add_item_menu.xml  bottom_nav_menu.xml  kcal_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
