<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/settings">

    <fragment
        android:id="@+id/settings"
        android:name="com.example.stemfit3.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/kcal"
        android:name="com.example.stemfit3.kcal"
        android:label="fragment_kcal"
        tools:layout="@layout/fragment_kcal" />
    <fragment
        android:id="@+id/sleep"
        android:name="com.example.stemfit3.sleep"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/water"
        android:name="com.example.stemfit3.water"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/fridge"
        android:name="com.example.stemfit3.fridge"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
</navigation>