<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivitytest"
    tools:showIn="@layout/activity_scrolling_activitytest">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        layout="@layout/fridge_item"
        android:layout_width="285dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"

        />

</LinearLayout>






 </androidx.core.widget.NestedScrollView>