<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kcal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="1946/2000"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="263dp"
        android:layout_height="20dp"
        android:progress="93"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"

        />

    <View
        android:id="@+id/That_green_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5fff26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#5fff26"
        android:clickable="true"
        android:focusable="true"
        android:onClick="menuopen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/kcal_menu"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <include layout="@layout/layout_bottom_nav_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customMealButton1"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text=" custom meal 1  8:00 am  "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/customMealButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/That_green_line"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"
        android:onClick="onClickMeal"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customMealButton2"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text=" custom meal 2  8:00 am  "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMealButton1"
        app:layout_constraintBottom_toTopOf="@+id/customMealButton3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp"
        android:clickable="true"
        android:onClick="onClickMeal"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customMealButton3"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text=" custom meal 3  8:00 am  "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/customMealButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMealButton2"
        android:clickable="true"
        android:onClick="onClickMeal"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customMealButton4"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text=" custom meal 4  8:00 am  "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/customMealButton3"
        app:layout_constraintBottom_toTopOf="@+id/customMealButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp"
        android:clickable="true"
        android:onClick="onClickMeal"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customMealButton5"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:background="@drawable/button_border"
        android:text=" custom meal 5  8:00 am  "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMealButton4"
        app:layout_constraintVertical_bias="0.973"
        android:clickable="true"
        android:onClick="onClickMeal"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>