<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/That_green_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5fff26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />


    <TextView
        android:id="@+id/mealNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:minWidth="150dp"
        android:maxWidth="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border"
        android:text="  custom meal  "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/That_green_line"
        app:layout_constraintBottom_toTopOf="@+id/mealIngredientsInfo"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mealIngredientsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:minWidth="150dp"
        android:maxWidth="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="  Ingredients  "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealNameInfo"
        app:layout_constraintBottom_toTopOf="@+id/mealCaloriesInfo"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/mealCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:minWidth="150dp"
        android:maxWidth="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="  calorie count  "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealIngredientsInfo"
        app:layout_constraintBottom_toTopOf="@+id/mealWeightInfo"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mealWeightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:minWidth="150dp"
        android:maxWidth="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="  weight  "
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealCaloriesInfo"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>